<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wylie@localhost" uuid="8bab2490-e49f-4863-a041-4fdc2b781a44">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="wylie"/>
      <table id="2" parent="1" name="cou_pro"/>
      <table id="3" parent="1" name="course"/>
      <table id="4" parent="1" name="cp_date"/>
      <table id="5" parent="1" name="department"/>
      <table id="6" parent="1" name="event"/>
      <table id="7" parent="1" name="professor"/>
      <table id="8" parent="1" name="student"/>
      <table id="9" parent="1" name="user"/>
      <table id="10" parent="1" name="course_stu"/>
      <table id="11" parent="1" name="information"/>
      <view id="12" parent="1" name="course_student">
        <comment>VIEW</comment>
      </view>
      <view id="13" parent="1" name="course_professor">
        <comment>VIEW</comment>
      </view>
      <column id="14" parent="2" name="cp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="cp_pro">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="cp_cou">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="cp_sem">
        <data-type>date</data-type>
      </column>
      <column id="18" parent="2" name="cp_cost">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="cp_num">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="20" parent="2" name="cp_cou">
        <columns>cp_cou</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="2" name="cp_pro">
        <columns>cp_pro</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>cp_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="2" name="cp_cou">
        <columns>cp_cou</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="2" name="cp_pro">
        <columns>cp_pro</columns>
        <ref-key>~.professor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="25" parent="2" name="shanchu"/>
      <column id="26" parent="3" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="cou_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="28" parent="3" name="cou_depart">
        <data-type>int(255)</data-type>
      </column>
      <index id="29" parent="3" name="depart_id">
        <columns>cou_depart</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="3" name="PRIMARY">
        <columns>course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="3" name="depart_id">
        <columns>cou_depart</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="4" name="cpd_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="cpd_date">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="cpd_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="cpd_cp">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="cpd_place">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="37" parent="4" name="cpd_cp">
        <columns>cpd_cp</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="4" name="PRIMARY">
        <columns>cpd_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="4" name="cp_date_cou_pro_cp_id_fk">
        <columns>cpd_cp</columns>
        <ref-key>~.cou_pro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="depart_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="depart_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>depart_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="e_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="event">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="45" parent="6" name="e_start">
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="6" name="e_end">
        <data-type>datetime</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>e_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="pro_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="50" parent="7" name="pro_birth">
        <data-type>date</data-type>
      </column>
      <column id="51" parent="7" name="pro_depart">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="52" parent="7" name="pro_status">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="53" parent="7" name="pro_ssn">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="54" parent="7" name="professor_department_depart_id_fk">
        <columns>pro_depart</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="7" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="7" name="professor_department_depart_id_fk">
        <columns>pro_depart</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="7" name="user_id1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="stu_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="60" parent="8" name="stu_birth">
        <data-type>date</data-type>
      </column>
      <column id="61" parent="8" name="stu_ssn">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="62" parent="8" name="stu_status">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="63" parent="8" name="stu_gdata">
        <data-type>date</data-type>
      </column>
      <column id="64" parent="8" name="stu_cost">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="65" parent="8" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="user_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="69" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="70" parent="9" name="authKey">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="71" parent="9" name="accessToken">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="72" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="10" name="cs_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="10" name="cs_stu">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="10" name="cs_cp">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="10" name="cs_gra">
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="77" parent="10" name="cs_type">
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <index id="78" parent="10" name="cs_cp">
        <columns>cs_cp</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="10" name="cs_stu">
        <columns>cs_stu</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="10" name="PRIMARY">
        <columns>cs_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="10" name="course_stu_cou_pro_cp_id_fk">
        <columns>cs_cp</columns>
        <ref-key>~.cou_pro.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="10" name="cs_stu">
        <columns>cs_stu</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="83" parent="10" name="tianjia"/>
      <column id="84" parent="11" name="infor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="11" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="11" name="message">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="87" parent="11" name="status">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="88" parent="11" name="date">
        <data-type>date</data-type>
      </column>
      <index id="89" parent="11" name="information_user_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="11" name="PRIMARY">
        <columns>infor_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="11" name="information_user_id_fk">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="12" name="cs_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="12" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="94" parent="12" name="course_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="95" parent="12" name="professor_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="96" parent="12" name="semester">
        <data-type>date</data-type>
      </column>
      <column id="97" parent="12" name="grade">
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="98" parent="12" name="cp_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="12" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="12" name="course_type">
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="101" parent="13" name="cp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="102" parent="13" name="course_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="103" parent="13" name="professor_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="104" parent="13" name="semester">
        <data-type>date</data-type>
      </column>
      <column id="105" parent="13" name="number">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="13" name="cost">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
</component>